Uri: https://fonts.googleapis.com/css2?display=swap&family=Inter:ital,wght@0,400;0,700;1,400;1,700&family=Assistant:ital,wght@0,400;0,700;1,400;1,700
File Name: A:\OHWALP2\ohwalp.carrd.co\css2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/assistant/v19/2sDPZGJYnIjSi6H75xkZZE1I0yCmYzzQtgFgEGE.ttf
File Name: A:\OHWALP2\ohwalp.carrd.co\s\assistant\v19\2sDPZGJYnIjSi6H75xkZZE1I0yCmYzzQtgFgEGE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/assistant/v19/2sDPZGJYnIjSi6H75xkZZE1I0yCmYzzQtuZnEGE.ttf
File Name: A:\OHWALP2\ohwalp.carrd.co\s\assistant\v19\2sDPZGJYnIjSi6H75xkZZE1I0yCmYzzQtuZnEGE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZg.ttf
File Name: A:\OHWALP2\ohwalp.carrd.co\s\inter\v13\UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZg.ttf
File Name: A:\OHWALP2\ohwalp.carrd.co\s\inter\v13\UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZg.ttf
Content Type: font/ttf

Uri: https://ohwalp.carrd.co/
File Name: A:\OHWALP2\ohwalp.carrd.co\index.htm
Content Type: text/html

Uri: https://ohwalp.carrd.co/assets/images/bg.jpg?v=e6b4d208
File Name: A:\OHWALP2\ohwalp.carrd.co\assets\images\bg.jpg
Content Type: image/jpeg

Uri: https://ohwalp.carrd.co/assets/images/gallery01/0743289e.jpg?v=e6b4d208
File Name: A:\OHWALP2\ohwalp.carrd.co\assets\images\gallery01\0743289e.jpg
Content Type: image/jpeg

Uri: https://ohwalp.carrd.co/assets/images/gallery01/15807729.jpg?v=e6b4d208
File Name: A:\OHWALP2\ohwalp.carrd.co\assets\images\gallery01\15807729.jpg
Content Type: image/jpeg

Uri: https://ohwalp.carrd.co/assets/images/gallery01/172a0450.jpg?v=e6b4d208
File Name: A:\OHWALP2\ohwalp.carrd.co\assets\images\gallery01\172a0450.jpg
Content Type: image/jpeg

Uri: https://ohwalp.carrd.co/assets/images/gallery01/4a7c31f6.jpg?v=e6b4d208
File Name: A:\OHWALP2\ohwalp.carrd.co\assets\images\gallery01\4a7c31f6.jpg
Content Type: image/jpeg

Uri: https://ohwalp.carrd.co/assets/images/gallery01/8c5e0ab5.jpg?v=e6b4d208
File Name: A:\OHWALP2\ohwalp.carrd.co\assets\images\gallery01\8c5e0ab5.jpg
Content Type: image/jpeg

Uri: https://ohwalp.carrd.co/assets/images/gallery01/9a38bc67.jpg?v=e6b4d208
File Name: A:\OHWALP2\ohwalp.carrd.co\assets\images\gallery01\9a38bc67.jpg
Content Type: image/jpeg

Uri: https://ohwalp.carrd.co/assets/images/gallery01/ad709347.jpg?v=e6b4d208
File Name: A:\OHWALP2\ohwalp.carrd.co\assets\images\gallery01\ad709347.jpg
Content Type: image/jpeg

Uri: https://ohwalp.carrd.co/assets/images/gallery01/bc642f68.jpg?v=e6b4d208
File Name: A:\OHWALP2\ohwalp.carrd.co\assets\images\gallery01\bc642f68.jpg
Content Type: image/jpeg

Uri: https://ohwalp.carrd.co/assets/images/gallery01/c05c9c20.jpg?v=e6b4d208
File Name: A:\OHWALP2\ohwalp.carrd.co\assets\images\gallery01\c05c9c20.jpg
Content Type: image/jpeg

Uri: https://ohwalp.carrd.co/assets/images/gallery01/d5f067c6.jpg?v=e6b4d208
File Name: A:\OHWALP2\ohwalp.carrd.co\assets\images\gallery01\d5f067c6.jpg
Content Type: image/jpeg

Uri: https://ohwalp.carrd.co/assets/images/gallery01/de9cf392.jpg?v=e6b4d208
File Name: A:\OHWALP2\ohwalp.carrd.co\assets\images\gallery01\de9cf392.jpg
Content Type: image/jpeg

Uri: https://ohwalp.carrd.co/assets/images/image02.jpg?v=e6b4d208
File Name: A:\OHWALP2\ohwalp.carrd.co\assets\images\image02.jpg
Content Type: image/jpeg

